DB_HOST = mongodb+srv://Vladyslav:HE9m8nunZWxA6myT@cluster0.jbyel.mongodb.net/finances?retryWrites=true&w=majority
SECRET_KEY=mO328AsN2989tE209Re450
GOOGLE_CLIENT_ID=40220475649-tesm2culukdrt2gvuuo9mutja647uh8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://kapusta-v1-backend.herokuapp.com
FRONTEND_URL=https://kapusta-finances.netlify.app
PORT=3000
