# DB_HOST=mongodb+srv://Kovalhood:vGFy6EV0x9xdiDJR@cluster0.h398ww1.mongodb.net/finances?retryWrites=true&w=majority
DB_HOST = mongodb+srv://Vladyslav:HE9m8nunZWxA6myT@cluster0.jbyel.mongodb.net/finances?retryWrites=true&w=majority
SECRET_KEY=mO328AsN2989tE209Re450
SENDGRID_API_KEY=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
MY_EMAIL=kovalhood@gmail.com
GOOGLE_CLIENT_ID=40220475649-tesm2culukdrt2gvuuo9mutja647uh8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://finance-wallet.herokuapp.com
FRONTEND_URL=https://kapusta-finances.netlify.app
PORT=3000
